# CoreCms.Core

./: CoreCms.Net.Core.sln  README.md
CoreCms.Net.Auth/: AuthorizationSetup.cs  CoreCms.Net.Auth.csproj  HttpContextSetup.cs
CoreCms.Net.Auth/HttpContextUser/: AspNetUser.cs  IHttpContextUser.cs
CoreCms.Net.Auth/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
CoreCms.Net.Auth/Policys/: ApiResponse.cs  ApiResponseForAdminHandler.cs  ApiResponseForClientHandler.cs  JwtToken.cs  PermissionForAdminHandler.cs  PermissionForClientHandler.cs  PermissionItem.cs  PermissionRequirement.cs
CoreCms.Net.Caching/: CoreCms.Net.Caching.csproj
CoreCms.Net.Caching/AutoMate/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
CoreCms.Net.Caching/AutoMate/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
CoreCms.Net.Caching/Manual/: IManualCacheManager.cs  ManualDataCache.cs  MemoryCacheManager.cs  RedisCacheManager.cs
CoreCms.Net.Configuration/: AppSettingsHelper.cs  CoreCms.Net.Configuration.csproj  GlobalConstVars.cs  GlobalEnumVars.cs  GlobalErrorCodeVars.cs  GlobalSettingConstVars.cs  GlobalSettingDictionary.cs
CoreCms.Net.Core/: CoreCms.Net.Core.csproj
CoreCms.Net.Core/AOP/: CacheAopBase.cs  MemoryCacheAop.cs  RedisCacheAop.cs  TranAop.cs
CoreCms.Net.Core/Extensions/: CorsSetup.cs  SqlSugarSetup.cs  SwaggerSetup.cs
CoreCms.Net.Loging/: CoreCms.Net.Loging.csproj  LogLockHelper.cs  NLogHelper.cs  NLogUtil.cs
CoreCms.Net.Mapping/: AutoMapperConfiguration.cs  CoreCms.Net.Mapping.csproj
CoreCms.Net.Repository/: BaseRepository.cs  CoreCms.Net.Repository.csproj
CoreCms.Net.Repository/System/: SysDictionaryDataRepository.cs  SysDictionaryRepository.cs  SysLoginRecordRepository.cs  SysMenuRepository.cs  SysNLogRecordsRepository.cs  SysOperRecordRepository.cs  SysOrganizationRepository.cs  SysRoleMenuRepository.cs  SysRoleRepository.cs  SysTaskLogRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
CoreCms.Net.Repository/UnitOfWork/: UnitOfWork.cs
CoreCms.Net.Repository/WeChat/: CoreCmsUserWeChatInfoRepository.cs
CoreCms.Net.Services/: BaseServices.cs  CoreCms.Net.Services.csproj
CoreCms.Net.Services/System/: SysDictionaryDataServices.cs  SysDictionaryServices.cs  SysLoginRecordServices.cs  SysMenuServices.cs  SysNLogRecordsServices.cs  SysOperRecordServices.cs  SysOrganizationServices.cs  SysRoleMenuServices.cs  SysRoleServices.cs  SysTaskLogServices.cs  SysUserRoleServices.cs  SysUserServices.cs
CoreCms.Net.Services/WeChat/: CoreCmsUserWeChatInfoServices.cs
CoreCms.Net.Swagger/: CoreCms.Net.Swagger.csproj
CoreCms.Net.Utility/: CoreCms.Net.Utility.csproj
CoreCms.Net.Utility/Extensions/: ObjectExtensions.cs
CoreCms.Net.Utility/Helper/: CommonHelper.cs  EnumHelper.cs  HttpHelper.cs  JsonFileHelper.cs
CoreCms.Net.WeChatService/: CoreCms.Net.WeChatService.csproj  TemplateMessageService.cs
CoreCms.Net.WeChatService/MessageHandlers/CustomMessageHandler/: CustomMessageHandler.cs
CoreCms.Net.WeChatService/MessageHandlers/WebSocket/: CustomNetCoreWebSocketMessageHandler.cs
CoreCms.Net.WeChatService/MessageHandlers/WorkMessageHandler/: WorkCustomMessageContext.cs  WorkCustomMessageHandler.cs
CoreCms.Net.Web.Admin/: CoreCms.Net.Web.Admin.csproj  CoreCms.Net.Web.Admin.xml  Doc.xml  Program.cs  Startup.cs  appsettings.json  compilerconfig.json  nlog.config
CoreCms.Net.Web.Admin/Controllers/: DefaultController.cs  HomeController.cs
CoreCms.Net.Web.Admin/Controllers/Api/Com/: DemoController.cs  LoginController.cs  ToolsController.cs
CoreCms.Net.Web.Admin/Controllers/Api/System/: CodeGeneratorController.cs  SysDictionaryController.cs  SysDictionaryDataController.cs  SysLoginRecordController.cs  SysMenuController.cs  SysNLogRecordsController.cs  SysOperRecordController.cs  SysOrganizationController.cs  SysRoleController.cs  SysRoleMenuController.cs  SysTaskLogController.cs  SysUserController.cs  SysUserRoleController.cs
CoreCms.Net.Web.Admin/Controllers/Com/: DemoController.cs  ToolsController.cs
CoreCms.Net.Web.Admin/Controllers/OAuth/: WxOfficialOAuthController.cs  WxOpenOAuthController.cs
CoreCms.Net.Web.Admin/Controllers/PayNotify/: AliPayController.cs  WeChatPayController.cs
CoreCms.Net.Web.Admin/Controllers/System/: SysDictionaryController.cs  SysLoginRecordController.cs  SysMenuController.cs  SysRoleMenuController.cs  SysUserController.cs
CoreCms.Net.Web.Admin/Properties/: launchSettings.json
CoreCms.Net.Web.Admin/Views/WxOfficialOAuth/: UserInfoCallback.cshtml
CoreCms.Net.Web.Admin/wwwroot/: admin.html  index.html
CoreCms.Net.Web.Admin/wwwroot/images/: model-title.psd
CoreCms.Net.Web.Admin/wwwroot/lib/ckeditor/: config.js
CoreCms.Net.Web.Admin/wwwroot/lib/custom/css/: iconfont.css  style.css
CoreCms.Net.Web.Admin/wwwroot/lib/custom/js/: main.js
CoreCms.Net.Web.Admin/wwwroot/lib/layui/: layui.all.js
CoreCms.Net.Web.Admin/wwwroot/lib/layui/lay/modules/: layedit.js
CoreCms.Net.Web.Admin/wwwroot/lib/lodop/: LodopFuncs.js
CoreCms.Net.Web.Admin/wwwroot/manage/: config.js  index.js
CoreCms.Net.Web.Admin/wwwroot/manage/controller/: CropperImg.js  common.js  dropdown.js
CoreCms.Net.Web.Admin/wwwroot/manage/lib/: view.js
CoreCms.Net.Web.Admin/wwwroot/manage/lib/extend/: coreHelper.js
CoreCms.Net.Web.Admin/wwwroot/manage/style/: admin.css  login.css  overWrite.css  overWrite.less  overWrite.min.css
CoreCms.Net.Web.Admin/wwwroot/manage/views/: index.html  layout.html  login.html  temp.html
CoreCms.Net.Web.Admin/wwwroot/manage/views/set/user/: info.html  password.html
CoreCms.Net.Web.Admin/wwwroot/manage/views/system/: about.html
CoreCms.Net.Web.Admin/wwwroot/manage/views/system/area/: create.html  details.html  edit.html  index.html
CoreCms.Net.Web.Admin/wwwroot/manage/views/system/codeGenerator/: index.html
CoreCms.Net.Web.Admin/wwwroot/manage/views/system/errormessagelog/: create.html  details.html  edit.html  index.html
CoreCms.Net.Web.Admin/wwwroot/manage/views/system/logistics/: create.html  edit.html  index.html
CoreCms.Net.Web.Admin/wwwroot/manage/views/template/: search.html
(+162 files in other folders)
