<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="1.3.200" />
    <PackageReference Include="Senparc.CO2NET.APM" Version="0.9.200" />
    <PackageReference Include="Senparc.NeuChar" Version="1.2.200.6" />
    <PackageReference Include="Senparc.WebSocket" Version="0.10.600" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.600" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="2.6.600" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.8.600" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.600" />
    <PackageReference Include="Senparc.Weixin.Open" Version="4.7.600" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.600" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.7.603" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.8.600" />
  </ItemGroup>

</Project>
